-- Initial arborgeddon.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                arborgeddon
version:             0.1.0.0
synopsis:            Jake witnessed his family murdered by savage trees. Now's he's back for treevenge!
-- description:         
license:             AllRightsReserved
license-file:        LICENSE
author:              Schell Scivally
maintainer:          efsubenovex@gmail.com
-- copyright:           
category:            Game
build-type:          Simple
cabal-version:       >=1.8

executable arborgeddon
  -- main-is:             
  -- other-modules:       
  build-depends:       base ==4.6.*