-- Initial arborgeddon.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                arborgeddon
version:             0.1.0.0
synopsis:            Jake witnessed his family murdered by savage trees. Now's he's back for treevenge!
-- description:
license:             AllRightsReserved
license-file:        LICENSE
author:              Schell Scivally
maintainer:          efsubenovex@gmail.com
-- copyright:
category:            Game
build-type:          Simple
cabal-version:       >=1.8

executable test_arborgeddon
  hs-source-dirs:      src
  main-is:             Test.hs
  build-depends:       base ==4.6.*,
                       test-framework >=0.8,
                       test-framework-quickcheck2 >=0.3.0.1,
                       QuickCheck == 2.5.*

executable arborgeddon
  hs-source-dirs:      src
  main-is:             Main.hs
  build-depends:       base       ==4.6.*,
                       GLFW-b     >=0.1.0.5,
                       OpenGL     >=2.8.0.0,
                       array      >=0.4.0.1,
                       directory  >=1.2.0.1,
                       filepath   >=1.3.0.1
