-- Initial arborgeddon.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                arborgeddon
version:             0.1.0.0
synopsis:            Jake witnessed his family murdered by savage trees. Now's he's back for treevenge!
-- description:
-- license:
license:             AllRightsReserved
license-file:        LICENSE
author:              Schell Scivally
maintainer:          efsubenovex@gmail.com
copyright:           2014
category:            Game
build-type:          Simple
cabal-version:       >=1.8

executable arborgeddon
  ghc-options:         -rtsopts -fprof-auto -fprof-cafs

  main-is:             Main.hs
  build-depends:       base >=4.6,
                       gelatin -any,
                       yarn -any,
                       lens -any,
                       directory -any,
                       filepath -any,
                       time -any,
                       mtl -any,
                       transformers -any,
                       containers -any,
                       random -any,
                       FontyFruity -any
